<html>
<head>
	<title>Stock Manager</title>
</head>

<body>
	<form>
		<textarea rows="4" cols="50" name="textarea" autofocus></textarea><br>
		
		<input type="submit" value="Submit">
	</form>
</body>

</html>